# Computer-Room-Monitoring-System

./: LICENSE  README.md
dcrm/: .project  pom.xml
dcrm/dcrm-client/: .classpath  .project  pom.xml
dcrm/dcrm-client-impl/: deploy-production.bat  pom.xml
dcrm/dcrm-client-impl/src/main/resources/: app.properties
dcrm/dcrm-client-impl/src/main/resources/spring/: dubbo-provider.xml
dcrm/dcrm-collect/: pom.xml
dcrm/dcrm-collect/src/main/resources/: app.properties
dcrm/dcrm-collect/src/main/resources/spring/: dubbo-provider.xml
dcrm/dcrm-core/: .project  pom.xml
dcrm/dcrm-core/src/main/resources/: app.properties  dcrm.sql  log4j.properties  testssh.sql
dcrm/dcrm-core/src/main/resources/mapper/: ActiontypeMapper.xml  AlertRecordMapper.xml  CityMapper.xml  CoordinateMapper.xml  InstrumentMapper.xml  LogsMapper.xml  ReasonMapper.xml  ResourcesMapper.xml  RoleMapper.xml  SensorMapper.xml  SiteMapper.xml  UserMapper.xml
dcrm/dcrm-core/src/main/resources/spring/: dubbo-provider.xml  inner-service-provider.xml  mybatis-configure.xml  spring-druid.xml  spring-mybatis.xml  spring-rabbitmq.xml  spring.xml
dcrm/dcrm-parent/: .project  pom.xml
dcrm/dcrm-parent/src/main/filters/: filter-dev.properties  filter-production.properties  filter-test.properties
dcrm/dcrm-web/: .project  pom.xml
dcrm/dcrm-web/src/main/resources/: app.properties
dcrm/dcrm-web/src/main/resources/spring/: dubbo-consumer.xml  spring-shiro.xml  springmvc-servlet.xml
dcrm/dcrm-web/src/main/webapp/: error.jsp  login.jsp
dcrm/dcrm-web/src/main/webapp/WEB-INF/: web.xml
dcrm/dcrm-web/src/main/webapp/pages/: index.jsp  multVideo.jsp  siteCurve.jsp
dcrm/dcrm-web/src/main/webapp/pages/authority/: auth_main.jsp  rolesList.jsp  users_register.jsp
dcrm/dcrm-web/src/main/webapp/static/css/: global.css  login-style.css  main-style.css  register-style.css  resources-layout.css  roles-layout.css  users-layout.css
dcrm/dcrm-web/src/main/webapp/static/js/: global.js  main.js
dcrm/dcrm-web/src/main/webapp/static/video/: IMG_1189.flv
dcrms/: .project  pom.xml
dcrms/dcrms-client/: .project  pom.xml
dcrms/dcrms-client-impl/: pom.xml
dcrms/dcrms-client-impl/.myeclipse/profiler/: Provider.xml
dcrms/dcrms-client-impl/src/main/resources/: app.properties
dcrms/dcrms-client-impl/src/main/resources/spring/: dubbo-client-provider.xml
dcrms/dcrms-client-impl/src/test/java/com/ouc/dcrms/test/: ProviderTest.java
dcrms/dcrms-collect/: .classpath  .project  pom.xml
dcrms/dcrms-collect/src/main/java/com/ouc/dcrms/device/: VirtualDevice.java
dcrms/dcrms-collect/src/main/java/com/ouc/dcrms/initial/: InitialComm.java  InitialInterface.java  InitialInternet.java
dcrms/dcrms-collect/src/main/java/com/ouc/dcrms/main/: AcquisitionData.java  Collecter.java  Main.java
dcrms/dcrms-collect/src/main/java/com/ouc/dcrms/panel/: CollecterPanel.java
dcrms/dcrms-collect/src/main/java/com/ouc/dcrms/util/: Attribution.java  CommInterface.java  FreeSpace.java  Instrument.java  InstrumentArray.java  ParseConfigureXML.java  Sensor.java
dcrms/dcrms-collect/src/main/resources/: collect-configure.xml
dcrms/dcrms-collect/src/main/resources/config/: LiCun-1-Configure.xml
dcrms/dcrms-collect/src/test/java/com/ouc/dcrms/test/: TestParseXML.java
dcrms/dcrms-core/: .classpath  .project  pom.xml
dcrms/dcrms-core/.myeclipse/profiler/: CameraTest.xml
dcrms/dcrms-core/src/main/resources/: app.properties  dcrm.sql  log4j.properties
dcrms/dcrms-core/src/main/resources/mapper/: ActiontypeMapper.xml  AlertRecordMapper.xml  CityMapper.xml  CoordinateMapper.xml  InstrumentMapper.xml  LogsMapper.xml  ReasonMapper.xml  ResourcesMapper.xml  RoleMapper.xml  SensorMapper.xml  SiteDataMapper.xml  SiteMapper.xml  UserMapper.xml
dcrms/dcrms-core/src/main/resources/spring/: dubbo-core-provider.xml  dubbo-provider.xml  mybatis-configure.xml  spring-druid.xml  spring-rabbitmq.xml  spring-redis.xml  spring.xml
dcrms/dcrms-core/src/test/java/com/ouc/dcrms/test/: CameraTest.java  CoreProviderTest.java  MessageTest.java  NeteaseSmsTest.java  TestMailService.java
dcrms/dcrms-parent/: .project  pom.xml
dcrms/dcrms-parent/src/main/filters/: filter-dev.properties  filter-production.properties  filter-test.properties
dcrms/dcrms-task/: pom.xml
dcrms/dcrms-task/src/main/assemble/: service-impl-jar-with-dependency.xml
dcrms/dcrms-task/src/main/conf/: dubbo.properties  log4j.xml
dcrms/dcrms-task/src/main/java/com/ouc/dcrms/task/: RealTimeAlertJob.java
dcrms/dcrms-task/src/main/resources/spring-task/: spring-lts-job.xml  spring-lts-jobclient.xml  spring-lts-tasktracker.xml
dcrms/dcrms-video/: .classpath  .project  pom.xml
dcrms/dcrms-web/: .project  .springBeans  pom.xml
dcrms/dcrms-web/src/main/resources/: log4j.properties
dcrms/dcrms-web/src/main/resources/cache/: ehcache.xml
dcrms/dcrms-web/src/main/resources/spring/: dubbo-consumer.xml  spring-shiro.xml  springmvc-servlet.xml
dcrms/dcrms-web/src/main/webapp/: error.jsp  login.jsp
dcrms/dcrms-web/src/main/webapp/WEB-INF/: web.xml
dcrms/dcrms-web/src/main/webapp/pages/: alertInfos.jsp  alert_infos.jsp  device_acquisition_config.jsp  device_manage.jsp  device_manage_cabinet.jsp  device_manage_conditioner.jsp  device_manage_ups.jsp  index.jsp  index_city.jsp  index_map.jsp  multVideo.jsp  mult_video.jsp  resource_list.jsp  resourcesList.jsp  role_list.jsp  siteCurve.jsp  site_3d_view.jsp  site_curve.jsp  user_list.jsp  video_multiple.jsp  video_playback.jsp  video_yuntai.jsp
dcrms/dcrms-web/src/main/webapp/pages/authority/: resourcesList.jsp  usersList.jsp
dcrms/dcrms-web/src/main/webapp/pages/phone/: phone_curve.jsp  phone_data.jsp  phone_site.jsp
dcrms/dcrms-web/src/main/webapp/pages/weixin/: index.php
dcrms/dcrms-web/src/main/webapp/static/My97DatePicker/skin/: WdatePicker.css
dcrms/dcrms-web/src/main/webapp/static/css/: alerts-layout.css  error.css  main-style.css  res-layout.css  roles-layout.css  users-layout.css
dcrms/dcrms-web/src/main/webapp/static/html5/js/: jquery.idealforms.js
dcrms/dcrms-web/src/main/webapp/static/js/: main.js
(+270 files in other folders)
