# pampas
appName=DcrmCoreProvider

# jdbc

#jdbcDriver=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
#jdbcUsername=test1
#jdbcPassword=123456
#jdbcValidationQuery=SELECT 1 FROM DUAL

#jdbcDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcUrl=jdbc\:sqlserver\://127.0.0.1\:1433;DatabaseName=HaierJiance
#jdbcUsername=test2
#jdbcPassword=123456

# ---------------------------------
jdbcDriver=com.mysql.jdbc.Driver

jdbcUrl=${datasource.url}
jdbcUsername=${datasource.name}
jdbcPassword=${datasource.password}

jdbcInitialSize=${datasource.initialiSize}
jdbcMaxActive=${datasource.maxActive}

jdbcMinIdle=0
jdbcMaxWait=60000
jdbcValidationQuery=SELECT 1
jdbcTestOnBorrow=false
jdbcTestOnReturn=false
jdbcTestWhileIdle=true
jdbcTimeBetweenEvictionRunsMillis=60000
jdbcMinEvictableIdleTimeMillis=25200000
jdbcRemoveAbandoned=true
jdbcRemoveAbandonedTimeout=1800
jdbcLogAbandoned=true
jdbcFilters=stat
# ---------------------------------

# ---------------------------------
# dubbo
dubboRegistry=${dubbo.registry.address.localhost}
dubboPort=${dubbo.port}

dubboThreads=100
dubboHeartBeats=100000
dubboTimeout=10000
# ---------------------------------

# ---------------------------------
# RabbitMQ
rabbitMQHost=${rabbitmq.host}
rabbitMQUsername=${rabbitmq.username}
rabbitMQPassword=${rabbitmq.password}
rabbitMQPort=${rabbitmq.port}
# ---------------------------------

# ---------------------------------
# redis
redisHost=${redis.host}
redisPort=${redis.port}
redisPass=${redis.pass}

redisMaxIdle=200
redisMaxTotal=1000
redisMaxWaitMillis=10000
redisTestOnBorrow=false
# ---------------------------------

# log
logLevel=INFO
logAdditivity=true
logDefaultFile=FILE
logRoot=/home/log/dcrms
dubboLogLevel=WARN